#canvasWrapper
  position: relative
  width: 800px
  height: 450px
  margin: 30px

#controller
  position: absolute
  top: 2px
  right: 2px
  z-index: 10

#canvas
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  clear: both
